#连接设置
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.210.231.127:3306/week09?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/week09?useUnicode=true&characterEncoding=utf-8
username=root
#password=Gong@123456
password=gong123456
#<!-- 初始化连接 -->
initialSize=10
#最大连接数量
maxActive=50
#<!-- 最小空闲连接 -->
minIdle=5
#<!-- 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒 -->
maxWait=5000